# NPULibrary

./: .project  NPULibrary.js
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/npu/zhang/npulibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npu/zhang/npulibrary/: CodeChange.java  DBHelper.java  DetailActivity.java  Main2Activity.java  MainActivity.java  MyDatabase.java  RecyclerViewAdapter.java  SearchActivity.java  SearchWidget.java  StoreActivity.java  SwipeMenuRecyclerViewAdapter.java  _GetWebResoureActivity.java  testActivity.java
app/src/main/java/com/npu/zhang/npulibrary/recyclerview_anim/: AnimHelper.java  BaseRecyclerAdapter.java  MetricUtils.java
app/src/main/res/drawable/: activity_detail.xml  shape_launch.xml
app/src/main/res/drawable-nodpi/: shape_corner.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_store.xml  activity_test.xml  list_cardview.xml  listview_bottom_layout.xml  popupwindow.xml  search_widget.xml
app/src/main/res/menu/: menu_store.xml
app/src/main/res/values/: LaunchStyle.xml  array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: search_widget_info.xml  searchable.xml
app/src/test/java/com/npu/zhang/npulibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
