<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/store_container"
    tools:context="com.npu.zhang.npulibrary.StoreActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:id="@+id/store_toolbar"
            app:titleTextColor="@android:color/white"
            app:title="收藏"
            app:layout_scrollFlags="scroll|enterAlways">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tv_store_hint"
        android:text="快去收藏几本书吧~"
        android:visibility="gone"/>

    <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_recyclervier"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

</android.support.design.widget.CoordinatorLayout>
